<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
            background-color:beige;
        }
        footer{
            text-align:center;
            background-color:beige;
        }
    </style>
</head>
<body>
    <img src="photo.jpg" alt="Profile of Carmela Madiclom"  border-radius="50%" height="150px" width="150px">

    <h1>Carmela F. Madiclom</h1>
    <h2>BSCS IAA1</h2>
    <p>Connect me with through the following links</p>

    <ul>
        <li> <a style="text-decoration:none;" href="https://www.facebook.com/carmela.madiclom" >Connect with me on Facebook </a></li>
        <li><a style="text-decoration:none; "href="https://www.instagram.com/cmadics">Follow me on Instagram </a></li>
        <li> <a style="text-decoration:none;"href="https://www.youtube.com/@CARMELAMADICLOM" >Subcribe on my Youtube Channel </a></li>
        <li> <a style="text-decoration:none;"href="https://x.com/cmadilow" >Lets Talk on X </a></li>
        <li> <a style="text-decoration:none;"href="https://www.linkedin.com/in/carmela-madiclom-08264930a/" >Discover more on my Linkedin</li>

    </ul>

</body>
<footer>
    <hr>
    <p>1st Grading Laboratory Exam - SY 2026-2027</p>
</footer>
</html>